{
  "name": "fritz",
  "description": "Riemann forward proxy",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "nconf": "^0.12.0",
    "protobufjs": "^7.0.0",
    "request": "^2.88.2",
    "rxjs": "^7.5.6",
    "winston": "^3.8.1"
  },
  "readmeFilename": "README.md",
  "main": "fritz.js",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.0.2",
    "prettier": "^2.7.1",
    "should": "^13.2.3"
  },
  "scripts": {
    "start": "node fritz.js",
    "test": "mocha",
    "prettier": "prettier -w fritz.js lib/ test/",
    "eslint": "eslint --fix fritz.js lib/ test/"
  },
  "engines": {
    "node": ">=15"
  },
  "repository": "forter/fritz",
  "author": "Forter",
  "license": "Apache-2.0"
}
