{
  "name": "fritz",
  "description": "Riemann forward proxy",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "nconf": "^0.8.2",
    "protobufjs": "^5.0.1",
    "winston": "^2.1.1"
  },
  "readmeFilename": "README.md",
  "main": "fritz.js",
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^8.1.1"
  },
  "scripts": {
    "start": "node --harmony_destructuring --harmony_default_parameters fritz.js",
    "test": "node_modules/mocha/bin/mocha --harmony_destructuring --harmony_default_parameters"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forter/fritz"
  },
  "author": "Forter",
  "license": "Apache-2.0"
}
