{
  "name": "fritz",
  "description": "Riemann forward proxy",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "got": "^12.1.0",
    "nconf": "^0.12.0",
    "protobufjs": "^7.0.0",
    "rxjs": "^7.5.6",
    "winston": "^3.8.1"
  },
  "exports": "./server.js",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.0.2",
    "prettier": "^2.7.1",
    "riemann": "^2.1.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha",
    "prettier": "prettier -w server.js lib/ test/",
    "eslint": "eslint --fix server.js lib/ test/"
  },
  "engines": {
    "node": ">=17"
  },
  "repository": "forter/fritz"
}
